<html>
	<head>
		<title>Juan3178: Curriculum Vitae (testing)</title>
		<meta name="description" content="no available"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta charset="utf-8"/>
		<meta name="color-scheme" content="dark"/>
		<meta name="theme-color" content="#13f3ac"/>
		<link rel="icon" href="https://avatars.githubusercontent.com/u/236281480?v=4" type="image/x-icon"/>
		<!---<link rel="stylesheet" href="styles/main.css">--->
	</head>
	<body>
		<h1 style="text-align: center;">Juan3178</h1>
		<h2 style="text-align: center;">Curriculum Vitae</h2>
		<select align="right">
			<option>language</option>
			<option>English</option>
			<option>Spanish</option>
		</select>
		<p style="color: green;">Hi everyone, this is my next cv, more about me here:</p></br>
		<li>
			<ol><a href="https://linktr.ee/juan3178">Linktr.ee</a></ol>
			<ol><a href="https://facebook.com/juan3178316">Facebook</a></ol>
			<ol><a href="https://instagram.com/juan__3178"></a>Instagram</ol>
			<ol><a href="https://youtube.com/@juan_3178">Youtube</a></ol>
			<ol><a href="https://tiktok.com/@juan.3178">TikTok</a></ol>
			<ol><a href="https://curseforge.com/members/juan3178">Curseforge</a></ol>
			<ol><a href="https://github.com/juan3178316">GitHub</a></ol>
		</li>
	</br></br></br>
		<p>My recent projects</p>
		<li>
			<ol><a href="https://curseforge.com/minecraft-bedrock/addons/adventurecraft">Adventurecraft</a></ol>
		</li>
	</body>
</html>
